<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STL -Dashboard</title>
        <link rel="stylesheet" href="StyleDashboard.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="Title"><h2>SIMBULA TUGENDE</h2></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="Icon"><i class="fas fa-home"></i></span>
                            <span class="Title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-schedule.html">
                            <span class="Icon"><i class="fas fa-plus-circle"></i></span>
                            <span class="Title">Add Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="schedule.html">
                            <span class="Icon"><i class="fas fa-eye"></i></span>
                            <span class="Title">View Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-bus.html">
                            <span class="Icon"><i class="fas fa-folder-plus"></i></span>
                            <span class="Title">Add Bus</span>
                        </a>
                    </li>
                    <li>
                        <a href="bus.html">
                            <span class="Icon"><i class="fas fa-bus"></i></span>
                            <span class="Title">View Buses</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <span class="Icon"><i class="fas fa-barcode"></i></span>
                            <span class="Title">View Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="report.html">
                            <span class="Icon"><i class="far fa-file-chart-line"></i></span>
                            <span class="Title">Report</span>
                        </a>
                    </li>
                    <li>
                        <a href="logout.html">
                            <span class="Icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="Title">Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="main">
                <div class="topbar">
                    <div class="toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
                    <div class="search">
                        <label>
                            
                        </label>
                    </div>
                    <div class="user">
                        <img src="stlrrrr.png">
                    </div>
                </div>

               
                <div class="cardbox">
                    <div class="card" style="background-color: #0a4273;">
                        <div>
                            <div class="numbers" id="TR">1</div>
                            <div class="cardname">Total Reservations</div>
                        </div>
                        <div class="iconBox">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                    </div>
                    <div class="card" style="background-color: #f25041;">
                        <div>
                            <div class="numbers">5</div>
                            <div class="cardname">Functional Routes</div>
                        </div>
                        <div class="iconBox">
                            <i class="fas fa-road"></i>
                        </div>
                    </div>
                    <div class="card" style="background-color: #6588a6;">
                        <div>
                            <div class="numbers">5</div>
                            <div class="cardname">Functional Buses</div>
                        </div>
                        <div class="iconBox">
                            <i class="fas fa-bus"></i>
                        </div>
                    </div>
                    <div class="card" style="background-color: #bf2626;">
                        <div>
                            <div class="numbers">45000</div>
                            <div class="cardname">Total Income</div>
                        </div>
                        <div class="iconBox">
                            <i class="fad fa-money-check-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="details">
                    <div class="recentOrders">
                        <div class="cardHeader">
                            <h2>Recent Orders</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <td>Origin</td>
                                    <td>Destination</td>
                                    <td>Price</td>
                                    <td>Bus Operator</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kampala</td>
                                    <td>Mbarara</td>
                                    <td>45000</td>
                                    <td>Jaguar</td>
                                </tr>
                              

                            </tbody>
                        </table>
                    </div>
                    <div class="recentCustomer">
                        <div class="cardHeader">
                            <h2>Recent Customers</h2>
                        </div>
                        <table>
                            <tbody>
                           
                                <tr>
                                   
                                    <td><h4>John Doe</h4>
                                    </td>
                                </tr>

                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    <script>
        function toggleMenu(){
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            toggle.classList.toggle('active')
            navigation.classList.toggle('active')
            main.classList.toggle('active')
        }
        function info(){
            var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if( this.readyState == 4 && this.status == 200){
                document.getElementById('TR').innerHTML = this.responseText;
            }
        }
        xmlhttp.open("GET","TR.php?Origin="+Origin+"&Destination="+Destination,true);
        xmlhttp.send();
        }
    </script>

    </body>
</html>