<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STL Report</title>
        <link rel="stylesheet" href="StyleDashboard.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                <li>
                        <a href="dashboard.html">
                            <span class="Title"><h2>SIMBULA TUGENDE</h2></span>
                        </a>
                    </li>
                    <li>
                        <a href="dashboard.html">
                            <span class="Icon"><i class="fas fa-home"></i></span>
                            <span class="Title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-schedule.html">
                            <span class="Icon"><i class="fas fa-plus-circle"></i></span>
                            <span class="Title">Add Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="schedule.html">
                            <span class="Icon"><i class="fas fa-eye"></i></span>
                            <span class="Title">View Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-bus.html">
                            <span class="Icon"><i class="fas fa-folder-plus"></i></span>
                            <span class="Title">Add Bus</span>
                        </a>
                    </li>
                    <li>
                        <a href="bus.html">
                            <span class="Icon"><i class="fas fa-bus"></i></span>
                            <span class="Title">View Buses</span>
                        </a>
                    </li>
                    <li>
                        <a href="analytics.html">
                            <span class="Icon"><i class="fas fa-barcode"></i></span>
                            <span class="Title">View Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="report.html">
                            <span class="Icon"><i class="far fa-file-chart-line"></i></span>
                            <span class="Title">Report</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="Icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="Title">Log Out</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="main">
                <div class="topbar">
                    <div class="toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
                    <div class="search">
                        <label>
                          
                        </label>
                    </div>
                    <div class="user">
                        <img src="stlrrrr.png">
                    </div>
                </div>

                <div class="groupbox">
                <fieldset>
                    <legend>SEARCH</legend>
                    <div class="rows">
                        <div class="row1">
                            <div class="cb">
                            <input type="checkbox" id="searchbd" name="searchbd" value="Search By Date">
                            <label for="search" class="sbd"> Search By Date</label><br>
                            </div>
                            <div class="Fare">
                                <label class="bt">Starting Date</label><br>
                                <input type="date" class="dt" name="Start_Date">  
                            </div>
                            <div class="Fare">
                                <label class="bt">Ending Date</label><br>
                                <input type="date" class="dt" name="End_Date">  
                            </div><br>
                        </div>
                        <div class="row2">
                            <div class="cb">
                            <input type="checkbox" id="searchbr" name="searchbr" value="Search By Date">
                            <label for="search" class="sbr"> Search By Route</label><br>
                            </div>
                            <div class="Fare">
                            <label class="bt">Origin</label><br>
                            <select name="Origin" class="Dropdown" name="Origin" style="text-align-last: center;">
                                <option>Origin</option>
                                <option>Kampala</option>
                                <option>Gulu</option>
                                <option>Soroti</option>
                                <option>Mbarara</option>
                                <option>Kabale</option>
                                
                            </select>
                            </div>
                            <div class="Fare">
                            <label class="bt">Destination</label><br>
                            <select name="Destination" class="Dropdown" name="Destination" style="text-align-last: center;">
                                <option>Destination</option>
                                <option>Kampala</option>
                                <option>Gulu</option>
                                <option>Soroti</option>
                                <option>Mbarara</option>
                                <option>Kabale</option>
                               
                              
                            </select>
                            </div><br>
                        </div>
                        <div class="row3">
                            <div class="cb">
                            <input type="checkbox" id="searchbb" name="searchbb" value="Search By Bus Number">
                            <label for="search" class="sbr"> Search By Bus Operator Name</label><br>
                            </div>
                            <div class="Fare">
                            <label class="bt">Bus Operator Name</label><br>
                            <select name="BusType" class="Dropdown" name="BusType" style="text-align-last: center;">
                            <option>Bus Operator Name</option>

                           
                            
                            </select> 
                            </div>
                        </div>
                     </div>
                     <input type="button" value="SEARCH" onclick="SearchReport()" class="hero-btn blue-btn" style="text-align: center; margin: 15px;">
                     <input type='button' name='submit' value='PRINT' onclick="printIt(document.getElementById('spanTable').innerHTML)" class='hero-btn blue-btn' style="text-align: center; margin: 15px;">
                </fieldset>
                </div>
                <span id="spanTable">

                </span>
            </div>
        </div>

    <script>
    //      function SearchReport(){
    //         var xmlhttp = new XMLHttpRequest();
    //     xmlhttp.onreadystatechange = function(){
    //         if( this.readyState == 4 && this.status == 200){
    //             document.getElementById('spanTable').innerHTML = this.responseText;
    //         }
    //     }
    //     var query = "SELECT * FROM Reservation JOIN Schedule on schedule.ScheduleId = Reservation.ScheduleId JOIN users on users.UserId = Reservation.UserId JOIN bus on bus.BusId = Schedule.BusId WHERE true";
    //     if(document.getElementById('searchbd').checked){
    //         var Start_Date = document.getElementsByName("Start_Date")[0].value;
    //         var End_Date = document.getElementsByName("End_Date")[0].value;
    //         query = query + " and Schedule.Dep_Date >= '"+ Start_Date +"' and Schedule.Dep_Date <= '"+ End_Date +"'";
    //     }
    //     if(document.getElementById('searchbr').checked){
    //         var Origin = document.getElementsByName("Origin")[0].value;
    //         var Destination = document.getElementsByName("Destination")[0].value;
    //         query = query + " and Schedule.Origin = '" + Origin + "' and Schedule.Destination = '" + Destination + "'";
    //     }
    //     if(document.getElementById('searchbb').checked){
    //         var BusNo = document.getElementsByName("BusType")[0].value;
    //         query = query + " and Bus.BusNo = '" + BusNo + "'";
    //     }
    //     xmlhttp.open("GET","report-search.html?query="+query,true);
    //     xmlhttp.send();
    // }
        

        function toggleMenu(){
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            toggle.classList.toggle('active')
            navigation.classList.toggle('active')
            main.classList.toggle('active')
        }

        function printIt(printThis) {
            var win = window.open();
            self.focus();
            win.document.open();
            win.document.write('<html><body>');
            win.document.write(printThis);
            win.document.write('</body></html>');
            win.document.close();
            win.print();
            }
    </script>

    </body>
</html>