<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        position: relative;
      }
      body::before {
        position: absolute;
        content: "";
        top: 0px;
        padding: 20px;
        height: 100%;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
        background-image: url("Background1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form {
        background-color: whitesmoke;
        box-shadow: 5px 0px 0px 5px whitesmoke;
        border-radius: 5px;
        padding: 20px;
        width: 350px;
        margin-top: 20px;
      }
      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
      }
      span {
        color: red;
      }
      .heading {
        color: white;
        text-align: center;
        font-size: 2rem;
        margin-top: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        z-index: 2;
        padding: 20px;
      }
      .container > p {
        color: white;
        text-align: center;
      }
      .content {
        border: 1px solid gray;
        margin-top: 10px;
        padding: 20px;
      }
      .fees {
        padding: 10px;
      }
      .fees-heading {
        text-align: center;
        font-size: 1.2rem;
      }
      .transport-fee {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        margin: 5px 0;
      }
      button {
        width: 100%;
        margin: 5px 0;
        padding: 10px 0;
        font-size: 1rem;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        outline: none;
        border: none;
      }
      .Complete {
        background-color: red;
      }
      .make-payment {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 class="heading">Booking information</h4>
      <p>(Enter Your Booking details here)</p>
      <div class="form">
        <p>Fields marked with <span>*</span> are mandatory</p>
        <div class="content">
          <form>
            <label for="fname">Name:<span>*</span></label
            ><br />
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Ann Kirabo"
              required
            /><br />
            <label for="email">Email:<span>Optional</span></label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="annkirabo@gmail.com"
            />
            <label for="phone">Phone Number:<span>*</span></label>
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
              required
            />
            <label for="quantity" class="quantity-text"
              >Number of tickets:<span>*</span></label
            >
            <input
              type="number"
              id="quantity"
              class="quantity"
              name="quantity"
              min="1"
              max="19"
              required
            />
            <label for="entry-points">Entry Point:<span>*</span></label>

            <select name="entry-points" id="entry-points">
              <option value="Bus park">Bus Park</option>
              <option value="Bus Park">Bus Park</option>
              <option value="Bus Park">Bus Park</option>
              <option value="Bus Park">Bus Park</option>
            </select>
          </form>
          <h5 class="fees-heading">Fees</h5>
          <div class="fees">
            <div class="transport-fee">
              <p>Transport Fare</p>

              <p>shs.29000</p>
            </div>
            <div class="transport-fee">
              <p>Service Fare</p>

              <p>shs.2000</p>
            </div>
            <div class="transport-fee">
              <p>Total</p>
              <br />
              <br />

              <p><span>shs.31000</span></p>
            </div>
          </div>
          <button class="make-payment">Make Payment Now</button>
          <br />
          <button class="Complete">Complete</button>
        </div>
      </div>
    </div>
  </body>
</html>
